{
  "name": "bitsharesjs-ws",
  "version": "6.0.2",
  "description": "Pure JavaScript BitShares websocket interface for node.js and browsers.",
  "browser": {
    "ws": false
  },
  "scripts": {
    "test": "BABEL_ENV=test mocha --require @babel/register --recursive",
    "test:watch": "yarn test -- --watch",
    "test:connection": "BABEL_ENV=test mocha --require @babel/register ./test/Connection --watch",
    "test:api": "BABEL_ENV=test mocha --require @babel/register ./test/Api --watch",
    "test:manager": "BABEL_ENV=test mocha --require @babel/register ./test/Manager --watch",
    "pretest:browser": "NODE_ENV=dev browserify test/*.js -o browser-test/browser-test.js -t [ babelify ]",
    "test:browser": "BABEL_ENV=test http-server ./browser-test",
    "clean": "rm -rf ./lib/* & rm -rf ./build/*",
    "prebuild": "yarn run clean",
    "build": "babel src -d lib",
    "postbuild": "yarn run browserify",
    "prepare": "yarn run build",
    "browserify": "cross-env NODE_ENV=production browserify lib/index.js --standalone bitshares_ws -o build/bitsharesjs-ws.js -d",
    "postbrowserify": "cross-env NODE_ENV=production minify build/bitsharesjs-ws.js --mangle --outFile build/bitsharesjs-ws.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitshares/bitsharesjs-ws.git"
  },
  "author": "BitShares UI Worker <ui-dev@bitshares.org>",
  "contributors": [
    "Sigve Kvalsvik <bitsharesblocks@gmail.com> (https://github.com/svk31)",
    "James Calfee <james@jcalfee.info> (https://github.com/jcalfee/)",
    "scientistnik"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitshares/bitsharesjs-ws/issues"
  },
  "engines": {
    "node": ">=16.13.x",
    "npm": ">=8.2.x",
    "yarn": ">=1.22.x"
  },
  "main": "lib/index.js",
  "dependencies": {
    "isomorphic-ws": "^4.0.1",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/register": "^7.16.5",
    "assert": "^2.0.0",
    "babel-minify": "^0.5.2",
    "babel-preset-minify": "^0.5.1",
    "browserify": "^17.0.0",
    "cross-env": "^7.0.3",
    "http-server": "^14.0.0",
    "mocha": "^9.1.3"
  }
}
